[gd_scene load_steps=6 format=3 uid="uid://cfbylu8ab134"]

[ext_resource type="Texture2D" uid="uid://t80qmc5puvo8" path="res://UI/Inventory/Actions/Idle/bloc-movement.png" id="1_srbo5"]
[ext_resource type="Script" path="res://Inventory/InventoryItem.gd" id="2_qj6ea"]
[ext_resource type="LabelSettings" uid="uid://dwa7branldni6" path="res://UI/label_settings.tres" id="3_hkqux"]
[ext_resource type="Texture2D" uid="uid://c45812st2q0tg" path="res://UI/Inventory/Actions/Idle/halo.png" id="4_lo3me"]
[ext_resource type="Texture2D" uid="uid://c50cn0cfdpxm" path="res://UI/Inventory/Actions/Key/square.png" id="5_xfnyx"]

[node name="Item1" type="TextureRect"]
custom_minimum_size = Vector2(100, 100)
size_flags_horizontal = 0
texture = ExtResource("1_srbo5")
expand_mode = 4
stretch_mode = 4
script = ExtResource("2_qj6ea")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -85.42
offset_right = 10.0
offset_bottom = -65.42
grow_horizontal = 0
grow_vertical = 0
text = "000"
label_settings = ExtResource("3_hkqux")
horizontal_alignment = 1
vertical_alignment = 1

[node name="halo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_lo3me")
expand_mode = 3

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = 33.0
offset_right = 16.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_xfnyx")
expand_mode = 2
stretch_mode = 4

[node name="KeyNumber" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -4.0
offset_top = 84.0
offset_right = 6.0
offset_bottom = 107.0
grow_horizontal = 2
text = "0"
