[gd_scene load_steps=3 format=3 uid="uid://t0ghx0kwuppd"]

[ext_resource type="Script" path="res://Inventory/Inventory.gd" id="1_tqqwf"]
[ext_resource type="PackedScene" uid="uid://cfbylu8ab134" path="res://Inventory/InventoryItem.tscn" id="2_132ey"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tqqwf")

[node name="InventoryBar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -32.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Item1" parent="InventoryBar" instance=ExtResource("2_132ey")]
layout_mode = 2

[node name="Item2" parent="InventoryBar" instance=ExtResource("2_132ey")]
layout_mode = 2

[node name="Item3" parent="InventoryBar" instance=ExtResource("2_132ey")]
layout_mode = 2

[node name="Item4" parent="InventoryBar" instance=ExtResource("2_132ey")]
layout_mode = 2

[node name="Item5" parent="InventoryBar" instance=ExtResource("2_132ey")]
layout_mode = 2
