[gd_scene load_steps=7 format=3 uid="uid://t0ghx0kwuppd"]

[ext_resource type="Script" path="res://Inventory/Inventory.gd" id="1_tqqwf"]
[ext_resource type="PackedScene" uid="uid://cfbylu8ab134" path="res://Inventory/InventoryItem.tscn" id="2_132ey"]
[ext_resource type="Texture2D" uid="uid://cnqeh4ex8hx18" path="res://UI/Inventory/Actions/Idle/bloc-transparent.png" id="3_k4o5e"]
[ext_resource type="Texture2D" uid="uid://pusynmek66is" path="res://UI/Inventory/Actions/Idle/bloc-fire.png" id="5_dsuh2"]
[ext_resource type="Texture2D" uid="uid://dbave40045lvm" path="res://UI/Inventory/Actions/Idle/bloc-venom.png" id="6_y3p73"]
[ext_resource type="Texture2D" uid="uid://4k7if5i77xc1" path="res://UI/Inventory/Actions/Idle/bloc-trampoline.png" id="7_nncfj"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tqqwf")

[node name="InventoryBar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -376.0
offset_top = -198.0
offset_right = 140.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.25, 1.25)
alignment = 1

[node name="Item1" parent="InventoryBar" instance=ExtResource("2_132ey")]
layout_mode = 2
texture = ExtResource("3_k4o5e")
keyNumber = 1

[node name="Item2" parent="InventoryBar" instance=ExtResource("2_132ey")]
layout_mode = 2
keyNumber = 2

[node name="Item3" parent="InventoryBar" instance=ExtResource("2_132ey")]
layout_mode = 2
texture = ExtResource("5_dsuh2")
keyNumber = 3

[node name="Item4" parent="InventoryBar" instance=ExtResource("2_132ey")]
layout_mode = 2
texture = ExtResource("6_y3p73")
keyNumber = 4

[node name="Item5" parent="InventoryBar" instance=ExtResource("2_132ey")]
layout_mode = 2
texture = ExtResource("7_nncfj")
keyNumber = 5
