[gd_scene load_steps=17 format=3 uid="uid://cx5tqqwvb5tyc"]

[ext_resource type="Script" path="res://Menus/MainMenu.gd" id="1_vk5ut"]
[ext_resource type="Texture2D" uid="uid://dcn3k5k7bsam8" path="res://UI/Menu/fond-accueil.png" id="2_6y86e"]
[ext_resource type="Script" path="res://Menus/StartButton.gd" id="3_f6s35"]
[ext_resource type="Texture2D" uid="uid://c0mq15g4inldh" path="res://UI/Menu/yeux-autour-des-boutons.png" id="3_i11c4"]
[ext_resource type="Texture2D" uid="uid://bludquvntvuot" path="res://UI/Menu/button-start.png" id="3_tx0o2"]
[ext_resource type="Texture2D" uid="uid://br0ohvyamcpqf" path="res://UI/Menu/button-start-hover.png" id="4_exn6c"]
[ext_resource type="Texture2D" uid="uid://cu78o1uteq1rp" path="res://UI/Menu/button-start-on-clic.png" id="5_pfqfe"]
[ext_resource type="Texture2D" uid="uid://c3ualri5de21g" path="res://UI/Menu/button-controls.png" id="5_xdxhn"]
[ext_resource type="Texture2D" uid="uid://b65jch8rcdwjl" path="res://UI/Menu/button-quit.png" id="7_3knd6"]
[ext_resource type="Texture2D" uid="uid://dluvgv420eff" path="res://UI/Menu/button-controls-hover.png" id="7_mmyrv"]
[ext_resource type="Texture2D" uid="uid://bledaju7x1vs5" path="res://UI/Menu/button-quit-hover.png" id="9_u8rag"]
[ext_resource type="Texture2D" uid="uid://4jwmggnpj1gq" path="res://UI/Menu/button-controls-on-clic.png" id="9_yh5ag"]
[ext_resource type="Texture2D" uid="uid://bxygq0b4h7ql" path="res://UI/Menu/anim-oppossum-1.png" id="10_sychg"]
[ext_resource type="Texture2D" uid="uid://bv1lahgkbhvbo" path="res://UI/Menu/anim-oppossum-2.png" id="11_k4kwj"]
[ext_resource type="Texture2D" uid="uid://bcabipm074qu1" path="res://UI/Menu/button-quit-on-clic.png" id="12_86qcw"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_p5vwl"]
frames = 2
frame_0/texture = ExtResource("10_sychg")
frame_0/duration = 0.5
frame_1/texture = ExtResource("11_k4kwj")
frame_1/duration = 0.5

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vk5ut")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6y86e")
expand_mode = 2

[node name="Eyes" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 63.0
offset_top = 93.0
offset_right = 63.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.685, 0.685)
texture = ExtResource("3_i11c4")
expand_mode = 2
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 83.94
offset_top = -214.825
offset_right = 1267.94
offset_bottom = 1089.18
grow_vertical = 2
scale = Vector2(0.4, 0.4)

[node name="StartButton" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_type_variation = &"FlatButton"
texture_normal = ExtResource("3_tx0o2")
texture_pressed = ExtResource("5_pfqfe")
texture_hover = ExtResource("4_exn6c")
script = ExtResource("3_f6s35")

[node name="TutorialButton" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_type_variation = &"FlatButton"
texture_normal = ExtResource("5_xdxhn")
texture_pressed = ExtResource("9_yh5ag")
texture_hover = ExtResource("7_mmyrv")

[node name="QuitButton" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_type_variation = &"FlatButton"
texture_normal = ExtResource("7_3knd6")
texture_pressed = ExtResource("12_86qcw")
texture_hover = ExtResource("9_u8rag")

[node name="MenuAnimation" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.715
anchor_top = 0.632
anchor_right = 0.715
anchor_bottom = 0.632
offset_left = -269.68
offset_top = -303.536
offset_right = 554.32
offset_bottom = 421.464
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.6, 0.6)
texture_under = SubResource("AnimatedTexture_p5vwl")

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="onStartButtonPressed"]
[connection signal="button_down" from="VBoxContainer/TutorialButton" to="VBoxContainer/TutorialButton" method="_on_button_down"]
[connection signal="button_up" from="VBoxContainer/TutorialButton" to="VBoxContainer/TutorialButton" method="_on_button_up"]
[connection signal="pressed" from="VBoxContainer/TutorialButton" to="." method="onTutorialButtonPressed"]
[connection signal="button_down" from="VBoxContainer/QuitButton" to="VBoxContainer/QuitButton" method="_on_button_down"]
[connection signal="button_up" from="VBoxContainer/QuitButton" to="VBoxContainer/QuitButton" method="_on_button_up"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="onQuitButtonPressed"]
