[gd_scene load_steps=3 format=3 uid="uid://f2ac2cgofrib"]

[ext_resource type="Script" path="res://Levels/LevelManager/ActualDeathArea.gd" id="1_qv8dl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lpoh2"]
size = Vector3(1000, 100, 100)

[node name="DeathArea" type="Node3D"]

[node name="ActualDeathArea" type="Area3D" parent="."]
script = ExtResource("1_qv8dl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ActualDeathArea"]
shape = SubResource("BoxShape3D_lpoh2")
