[gd_scene load_steps=6 format=3 uid="uid://31kb25j7ypfh"]

[ext_resource type="Script" path="res://Player/Logic.gd" id="2_224jm"]
[ext_resource type="PackedScene" uid="uid://t0ghx0kwuppd" path="res://Inventory/Inventory.tscn" id="2_umft1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xvqk6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ljj3r"]

[sub_resource type="SphereMesh" id="SphereMesh_utoh7"]

[node name="Player" type="Node3D"]

[node name="Logic" type="CharacterBody3D" parent="."]
script = ExtResource("2_224jm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Logic"]
shape = SubResource("CapsuleShape3D_xvqk6")

[node name="Visual" type="AnimatedSprite3D" parent="Logic"]

[node name="VisualTest" type="MeshInstance3D" parent="Logic"]
mesh = SubResource("CapsuleMesh_ljj3r")

[node name="Camera3D" type="Camera3D" parent="Logic"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 9)

[node name="SpherePivot" type="Node3D" parent="Logic"]

[node name="Sphere" type="MeshInstance3D" parent="Logic/SpherePivot"]
mesh = SubResource("SphereMesh_utoh7")
skeleton = NodePath("../..")

[node name="Inventory" parent="Logic" instance=ExtResource("2_umft1")]
