[gd_scene load_steps=32 format=3 uid="uid://31kb25j7ypfh"]

[ext_resource type="Script" path="res://Player/Logic.gd" id="2_224jm"]
[ext_resource type="Texture2D" uid="uid://bc0dttgc6xcrh" path="res://Sprites/Perso/marche-droite-1.png" id="2_cyol1"]
[ext_resource type="PackedScene" uid="uid://t0ghx0kwuppd" path="res://Inventory/Inventory.tscn" id="2_umft1"]
[ext_resource type="Texture2D" uid="uid://4auy6y7q6xkc" path="res://Sprites/Perso/lecture-sort-droit.png" id="2_xxvqb"]
[ext_resource type="Texture2D" uid="uid://cvg1j7v2r8tpg" path="res://Sprites/Perso/dead-animation-1.png" id="3_5ugup"]
[ext_resource type="Texture2D" uid="uid://6f1a72jgow8x" path="res://Sprites/Perso/marche-droite-2.png" id="3_7xc1i"]
[ext_resource type="Texture2D" uid="uid://bux00l65iqicc" path="res://Sprites/Perso/saut-bas-droit.png" id="3_rjji6"]
[ext_resource type="Texture2D" uid="uid://db55iyvu068sl" path="res://Sprites/Perso/dead-animation-2.png" id="4_3j6iu"]
[ext_resource type="Texture2D" uid="uid://bk453poy77b0" path="res://Sprites/Perso/saut-haut-droit.png" id="4_b2r7t"]
[ext_resource type="Texture2D" uid="uid://dsngt7tgyg7vl" path="res://Sprites/Perso/choix-sort-droit.png" id="7_g6kp5"]
[ext_resource type="PackedScene" uid="uid://d3wtltyt0b71m" path="res://Classes/Platforms/ConcretePlatorms/GhostPlatforms/GhostPlatform.tscn" id="7_k55x5"]
[ext_resource type="Texture2D" uid="uid://dp6ovswyanqhl" path="res://UI/curseur.png" id="8_itjpk"]
[ext_resource type="Texture2D" uid="uid://tvp8o5a0edr0" path="res://UI/reset-level.png" id="9_r4baw"]
[ext_resource type="Script" path="res://Player/Reset.gd" id="14_jalpw"]
[ext_resource type="PackedScene" uid="uid://diaww2hvh0uf" path="res://Audio/RandomSoundPlayer.tscn" id="15_qndnf"]
[ext_resource type="AudioStream" uid="uid://b6wuo11lgy3hj" path="res://Audio/Perso/Mort/mort1.ogg" id="16_dmga2"]
[ext_resource type="AudioStream" uid="uid://v3abru8t20nd" path="res://Audio/Perso/Mort/mort2.ogg" id="17_ltbyp"]
[ext_resource type="AudioStream" uid="uid://bku8l6y6vfm82" path="res://Audio/Perso/Mort/mort3.ogg" id="18_iuj0a"]
[ext_resource type="AudioStream" uid="uid://bu50a4hr48wp" path="res://Audio/Perso/Mort/mort4.ogg" id="19_yhd54"]
[ext_resource type="AudioStream" uid="uid://d2rhh7skvanjq" path="res://Audio/Perso/Mort/mort5.ogg" id="20_6jhfg"]
[ext_resource type="AudioStream" uid="uid://bfb0ncy448plv" path="res://Audio/Perso/Saut/saut1.ogg" id="21_v3nde"]
[ext_resource type="AudioStream" uid="uid://crqgxh08nu2s8" path="res://Audio/Perso/Saut/saut2.ogg" id="22_2ay3l"]
[ext_resource type="AudioStream" uid="uid://dt8724jhvdsl" path="res://Audio/Perso/Saut/saut3.ogg" id="23_57wg0"]
[ext_resource type="AudioStream" uid="uid://c7j1t1dmxgkyn" path="res://Audio/Perso/Saut/saut4.ogg" id="24_68f8r"]
[ext_resource type="AudioStream" uid="uid://dspmlpll2xvtt" path="res://Audio/Perso/Saut/saut5.ogg" id="25_nth8a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xvqk6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fcv6a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xxvqb")
}],
"loop": true,
"name": &"cast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5ugup")
}, {
"duration": 1.0,
"texture": ExtResource("4_3j6iu")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cyol1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rjji6")
}],
"loop": true,
"name": &"jump_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_b2r7t")
}],
"loop": true,
"name": &"jump_rise",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_g6kp5")
}],
"loop": true,
"name": &"search",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cyol1")
}, {
"duration": 1.0,
"texture": ExtResource("3_7xc1i")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ljj3r"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_i8242"]
dof_blur_near_enabled = true
dof_blur_near_distance = 10.0
dof_blur_near_transition = 11.0
dof_blur_amount = 0.06

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vlc4n"]
streams_count = 5
stream_0/stream = ExtResource("16_dmga2")
stream_0/weight = 1.0
stream_1/stream = ExtResource("17_ltbyp")
stream_1/weight = 1.0
stream_2/stream = ExtResource("18_iuj0a")
stream_2/weight = 1.0
stream_3/stream = ExtResource("19_yhd54")
stream_3/weight = 1.0
stream_4/stream = ExtResource("20_6jhfg")
stream_4/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vo4rd"]
streams_count = 5
stream_0/stream = ExtResource("21_v3nde")
stream_0/weight = 1.0
stream_1/stream = ExtResource("22_2ay3l")
stream_1/weight = 1.0
stream_2/stream = ExtResource("23_57wg0")
stream_2/weight = 1.0
stream_3/stream = ExtResource("24_68f8r")
stream_3/weight = 1.0
stream_4/stream = ExtResource("25_nth8a")
stream_4/weight = 1.0

[node name="Player" type="Node3D"]

[node name="Logic" type="CharacterBody3D" parent="." groups=["Player"]]
collision_mask = 14
script = ExtResource("2_224jm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Logic"]
shape = SubResource("CapsuleShape3D_xvqk6")

[node name="Visual" type="AnimatedSprite3D" parent="Logic"]
transform = Transform3D(1.35, 0, 0, 0, 1.35, 0, 0, 0, 1.35, 0, 0, 0)
cast_shadow = 2
alpha_cut = 2
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_fcv6a")
animation = &"idle"

[node name="VisualTest" type="MeshInstance3D" parent="Logic"]
visible = false
mesh = SubResource("CapsuleMesh_ljj3r")

[node name="Camera3D" type="Camera3D" parent="Logic"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 11.6588)
attributes = SubResource("CameraAttributesPractical_i8242")
fov = 60.0
size = 10.0

[node name="Cursor" type="Sprite3D" parent="Logic"]
texture = ExtResource("8_itjpk")

[node name="SpherePivot" type="Node3D" parent="Logic"]

[node name="GhostPlatform" parent="Logic/SpherePivot" instance=ExtResource("7_k55x5")]

[node name="Inventory" parent="Logic" instance=ExtResource("2_umft1")]

[node name="ResetTexture" type="TextureRect" parent="Logic"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 37.0
offset_top = -71.235
offset_right = 165.0
offset_bottom = -13.235
grow_vertical = 0
texture = ExtResource("9_r4baw")
expand_mode = 2
stretch_mode = 4
script = ExtResource("14_jalpw")

[node name="Sounds" type="Node3D" parent="."]

[node name="SonsMorts" parent="Sounds" instance=ExtResource("15_qndnf")]

[node name="AudioStreamPlayer3D" parent="Sounds/SonsMorts" index="0"]
stream = SubResource("AudioStreamRandomizer_vlc4n")

[node name="SonsSaut" parent="Sounds" instance=ExtResource("15_qndnf")]

[node name="AudioStreamPlayer3D" parent="Sounds/SonsSaut" index="0"]
stream = SubResource("AudioStreamRandomizer_vo4rd")

[connection signal="onItemChanged" from="Logic/Inventory" to="Logic" method="_on_inventory_on_item_changed"]

[editable path="Sounds/SonsMorts"]
[editable path="Sounds/SonsSaut"]
