[gd_scene load_steps=9 format=3 uid="uid://bmqwp0r1lhn46"]

[ext_resource type="Texture2D" uid="uid://c8kfo50a4t6dn" path="res://Menus/640px-Opossum_1.jpg" id="1_x2scg"]
[ext_resource type="Script" path="res://Levels/TestLevel/TestLevel.gd" id="1_xv074"]
[ext_resource type="PackedScene" uid="uid://copmi8tnburdd" path="res://Player/player_controller.tscn" id="4_fm5vk"]
[ext_resource type="PackedScene" uid="uid://3rk5bccwgw5c" path="res://Levels/Elements/obstacle.tscn" id="4_l2qba"]
[ext_resource type="PackedScene" uid="uid://cgvjvqo546f6g" path="res://Controllers/PauseController.tscn" id="4_vk04n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5nv0o"]
albedo_texture = ExtResource("1_x2scg")

[sub_resource type="PlaneMesh" id="PlaneMesh_rufnw"]
material = SubResource("StandardMaterial3D_5nv0o")
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_32kto"]
size = Vector3(100, 2, 100)

[node name="Testlevel" type="Node3D"]
script = ExtResource("1_xv074")

[node name="PlayerController" parent="." instance=ExtResource("4_fm5vk")]

[node name="Popossum" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_rufnw")

[node name="Area3D" type="Area3D" parent="Popossum"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Popossum/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_32kto")

[node name="Obstacle" parent="Popossum/Area3D" instance=ExtResource("4_l2qba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.5, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 43.3755, 0)
light_color = Color(0.709804, 0, 0.176471, 1)
light_energy = 2.834

[node name="PauseController" parent="." instance=ExtResource("4_vk04n")]
