[gd_scene load_steps=14 format=3 uid="uid://d1bve6mkhijv1"]

[ext_resource type="Texture2D" uid="uid://c8kfo50a4t6dn" path="res://Menus/640px-Opossum_1.jpg" id="1_7vhh1"]
[ext_resource type="PackedScene" uid="uid://31kb25j7ypfh" path="res://Player/Player.tscn" id="2_82d0c"]
[ext_resource type="PackedScene" uid="uid://cv54ygllw4so7" path="res://Spawner/PlatformSpawner.tscn" id="3_gtln3"]
[ext_resource type="PackedScene" uid="uid://duilavst5goen" path="res://Levels/LevelManager/NextLevelPoint.tscn" id="4_xi1me"]
[ext_resource type="Texture2D" uid="uid://dmqe4rm1j6sol" path="res://icon.svg" id="5_tb5e8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_km1n4"]
albedo_texture = ExtResource("1_7vhh1")

[sub_resource type="BoxMesh" id="BoxMesh_xmud2"]
size = Vector3(100, 100, 1)

[sub_resource type="BoxMesh" id="BoxMesh_067kb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bpgsq"]
size = Vector3(1, 20, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ixd0i"]
size = Vector3(2.5, 2.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6o2ty"]
size = Vector3(2.5, 2.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2obki"]
size = Vector3(8, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_j0j4n"]
size = Vector3(8, 3, 1)

[node name="Level-1" type="Node3D"]

[node name="Floor" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
material_override = SubResource("StandardMaterial3D_km1n4")
use_collision = true
collision_layer = 2
mesh = SubResource("BoxMesh_xmud2")

[node name="Player" parent="." instance=ExtResource("2_82d0c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0903, 3.79143, 0)

[node name="PlatformSpawner" parent="." instance=ExtResource("3_gtln3")]

[node name="Platforms" type="Node3D" parent="."]

[node name="Right" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 10, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Right"]
transform = Transform3D(1, 0, 0, 0, 20, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_067kb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Right"]
shape = SubResource("BoxShape3D_bpgsq")

[node name="Left" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 10, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Left"]
transform = Transform3D(1, 0, 0, 0, 20, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_067kb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Left"]
shape = SubResource("BoxShape3D_bpgsq")

[node name="Box1" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1.25, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Box1"]
mesh = SubResource("BoxMesh_ixd0i")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Box1"]
shape = SubResource("BoxShape3D_6o2ty")

[node name="Box2" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.25, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Box2"]
mesh = SubResource("BoxMesh_ixd0i")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Box2"]
shape = SubResource("BoxShape3D_6o2ty")

[node name="Box3" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.25, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Box3"]
mesh = SubResource("BoxMesh_ixd0i")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Box3"]
shape = SubResource("BoxShape3D_6o2ty")

[node name="Box4" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 5.25, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Box4"]
mesh = SubResource("BoxMesh_ixd0i")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Box4"]
shape = SubResource("BoxShape3D_6o2ty")

[node name="Box5" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 15.25, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Box5"]
mesh = SubResource("BoxMesh_ixd0i")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Box5"]
shape = SubResource("BoxShape3D_6o2ty")

[node name="Rectangle1" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 10, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Rectangle1"]
mesh = SubResource("BoxMesh_2obki")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Rectangle1"]
shape = SubResource("BoxShape3D_j0j4n")

[node name="NextLevelPoint" parent="." instance=ExtResource("4_xi1me")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9807, 17, 0)
nextSceneFile = "res://Levels/RealLevels/Level-2.tscn"

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("5_tb5e8")
