[gd_scene load_steps=14 format=3 uid="uid://brt87ws8ntnr8"]

[ext_resource type="Texture2D" uid="uid://c8kfo50a4t6dn" path="res://Menus/640px-Opossum_1.jpg" id="1_654y4"]
[ext_resource type="PackedScene" uid="uid://31kb25j7ypfh" path="res://Player/Player.tscn" id="2_na2b1"]
[ext_resource type="PackedScene" uid="uid://cv54ygllw4so7" path="res://Spawner/PlatformSpawner.tscn" id="3_s7pr5"]
[ext_resource type="PackedScene" uid="uid://duilavst5goen" path="res://Levels/LevelManager/NextLevelPoint.tscn" id="4_atf0p"]
[ext_resource type="Texture2D" uid="uid://dmqe4rm1j6sol" path="res://icon.svg" id="5_4mbxj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_km1n4"]
albedo_texture = ExtResource("1_654y4")

[sub_resource type="BoxMesh" id="BoxMesh_xmud2"]
size = Vector3(100, 100, 1)

[sub_resource type="BoxMesh" id="BoxMesh_067kb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bpgsq"]
size = Vector3(1, 20, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ixd0i"]
size = Vector3(2.5, 2.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6o2ty"]
size = Vector3(2.5, 2.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2obki"]
size = Vector3(8, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_j0j4n"]
size = Vector3(8, 3, 1)

[node name="Level-4" type="Node3D"]

[node name="Floor" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
material_override = SubResource("StandardMaterial3D_km1n4")
use_collision = true
collision_layer = 2
mesh = SubResource("BoxMesh_xmud2")

[node name="Player" parent="." instance=ExtResource("2_na2b1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7863, 3.79143, 0)

[node name="PlatformSpawner" parent="." instance=ExtResource("3_s7pr5")]

[node name="Platforms" type="Node3D" parent="."]

[node name="Right" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 14, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Right"]
transform = Transform3D(1, 0, 0, 0, 20, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_067kb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Right"]
shape = SubResource("BoxShape3D_bpgsq")

[node name="Left" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 14, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Left"]
transform = Transform3D(1, 0, 0, 0, 20, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_067kb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Left"]
shape = SubResource("BoxShape3D_bpgsq")

[node name="Box1" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 14.25, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Box1"]
mesh = SubResource("BoxMesh_ixd0i")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Box1"]
shape = SubResource("BoxShape3D_6o2ty")

[node name="Box2" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 10.25, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Box2"]
mesh = SubResource("BoxMesh_ixd0i")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Box2"]
shape = SubResource("BoxShape3D_6o2ty")

[node name="Box3" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 18.25, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Box3"]
mesh = SubResource("BoxMesh_ixd0i")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Box3"]
shape = SubResource("BoxShape3D_6o2ty")

[node name="Box4" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0951, 20.836, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Box4"]
mesh = SubResource("BoxMesh_ixd0i")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Box4"]
shape = SubResource("BoxShape3D_6o2ty")

[node name="Box5" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.09505, 23.336, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Box5"]
mesh = SubResource("BoxMesh_ixd0i")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Box5"]
shape = SubResource("BoxShape3D_6o2ty")

[node name="Rectangle1" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1.5, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Rectangle1"]
mesh = SubResource("BoxMesh_2obki")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Rectangle1"]
shape = SubResource("BoxShape3D_j0j4n")

[node name="Rectangle2" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 2.91635, 1.5, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Rectangle2"]
mesh = SubResource("BoxMesh_2obki")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Rectangle2"]
shape = SubResource("BoxShape3D_j0j4n")

[node name="Rectangle3" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 4, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Rectangle3"]
mesh = SubResource("BoxMesh_2obki")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Rectangle3"]
shape = SubResource("BoxShape3D_j0j4n")

[node name="Rectangle4" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.22666, 16, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Rectangle4"]
mesh = SubResource("BoxMesh_2obki")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Rectangle4"]
shape = SubResource("BoxShape3D_j0j4n")

[node name="Rectangle5" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 26.5, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Rectangle5"]
mesh = SubResource("BoxMesh_2obki")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Rectangle5"]
shape = SubResource("BoxShape3D_j0j4n")

[node name="Rectangle7" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 23.5, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Rectangle7"]
mesh = SubResource("BoxMesh_2obki")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Rectangle7"]
shape = SubResource("BoxShape3D_j0j4n")

[node name="Rectangle6" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 32, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Rectangle6"]
mesh = SubResource("BoxMesh_2obki")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Rectangle6"]
shape = SubResource("BoxShape3D_j0j4n")

[node name="NextLevelPoint" parent="." instance=ExtResource("4_atf0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9807, 26, 0)
nextSceneFile = "res://Levels/RealLevels/Level-3.tscn"

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -128.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("5_4mbxj")
