[gd_scene load_steps=10 format=3 uid="uid://c1g8ixenrm26f"]

[ext_resource type="PackedScene" uid="uid://31kb25j7ypfh" path="res://Player/Player.tscn" id="2_na2b1"]
[ext_resource type="PackedScene" uid="uid://cv54ygllw4so7" path="res://Spawner/PlatformSpawner.tscn" id="3_s7pr5"]
[ext_resource type="PackedScene" uid="uid://duilavst5goen" path="res://Levels/LevelManager/NextLevelPoint.tscn" id="4_atf0p"]

[sub_resource type="BoxMesh" id="BoxMesh_067kb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bpgsq"]
size = Vector3(1, 20, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ixd0i"]
size = Vector3(2.5, 2.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6o2ty"]
size = Vector3(2.5, 2.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2obki"]
size = Vector3(8, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_j0j4n"]
size = Vector3(8, 3, 1)

[node name="Level-4" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_na2b1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7863, 3.79143, 0)

[node name="Inventory" parent="Player/Logic" index="6"]
inventoryStartAmount = Array[int]([2, 1, 2, 1, 1])

[node name="PlatformSpawner" parent="." instance=ExtResource("3_s7pr5")]

[node name="Platforms" type="Node3D" parent="."]

[node name="Right" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 14, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Right"]
transform = Transform3D(1, 0, 0, 0, 20, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_067kb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Right"]
shape = SubResource("BoxShape3D_bpgsq")

[node name="Left" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 14, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Left"]
transform = Transform3D(1, 0, 0, 0, 20, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_067kb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Left"]
shape = SubResource("BoxShape3D_bpgsq")

[node name="Box1" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 14.25, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Box1"]
mesh = SubResource("BoxMesh_ixd0i")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Box1"]
shape = SubResource("BoxShape3D_6o2ty")

[node name="Box2" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 10.25, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Box2"]
mesh = SubResource("BoxMesh_ixd0i")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Box2"]
shape = SubResource("BoxShape3D_6o2ty")

[node name="Box3" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 18.25, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Box3"]
mesh = SubResource("BoxMesh_ixd0i")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Box3"]
shape = SubResource("BoxShape3D_6o2ty")

[node name="Box4" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0951, 20.836, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Box4"]
mesh = SubResource("BoxMesh_ixd0i")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Box4"]
shape = SubResource("BoxShape3D_6o2ty")

[node name="Box5" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.09505, 23.336, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Box5"]
mesh = SubResource("BoxMesh_ixd0i")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Box5"]
shape = SubResource("BoxShape3D_6o2ty")

[node name="Rectangle1" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1.5, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Rectangle1"]
mesh = SubResource("BoxMesh_2obki")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Rectangle1"]
shape = SubResource("BoxShape3D_j0j4n")

[node name="Rectangle2" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 2.91635, 1.5, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Rectangle2"]
mesh = SubResource("BoxMesh_2obki")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Rectangle2"]
shape = SubResource("BoxShape3D_j0j4n")

[node name="Rectangle3" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 4, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Rectangle3"]
mesh = SubResource("BoxMesh_2obki")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Rectangle3"]
shape = SubResource("BoxShape3D_j0j4n")

[node name="Rectangle4" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.22666, 16, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Rectangle4"]
mesh = SubResource("BoxMesh_2obki")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Rectangle4"]
shape = SubResource("BoxShape3D_j0j4n")

[node name="Rectangle5" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 26.5, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Rectangle5"]
mesh = SubResource("BoxMesh_2obki")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Rectangle5"]
shape = SubResource("BoxShape3D_j0j4n")

[node name="Rectangle7" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 23.5, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Rectangle7"]
mesh = SubResource("BoxMesh_2obki")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Rectangle7"]
shape = SubResource("BoxShape3D_j0j4n")

[node name="Rectangle6" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 32, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Rectangle6"]
mesh = SubResource("BoxMesh_2obki")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Rectangle6"]
shape = SubResource("BoxShape3D_j0j4n")

[node name="NextLevelPoint" parent="." instance=ExtResource("4_atf0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4807, 34, 0)
nextSceneFile = "res://Levels/RealLevels/Level-5.tscn"

[editable path="Player"]
[editable path="Player/Sounds/SonsMorts"]
[editable path="Player/Sounds/SonsSaut"]
