[gd_scene load_steps=9 format=3 uid="uid://dqp60hvuvqhdt"]

[ext_resource type="PackedScene" uid="uid://31kb25j7ypfh" path="res://Player/Player.tscn" id="2_rjywd"]
[ext_resource type="PackedScene" uid="uid://cv54ygllw4so7" path="res://Spawner/PlatformSpawner.tscn" id="3_wqe3u"]
[ext_resource type="PackedScene" uid="uid://duilavst5goen" path="res://Levels/LevelManager/NextLevelPoint.tscn" id="4_dd4is"]
[ext_resource type="Texture2D" uid="uid://bec8xb3kh0xyc" path="res://Sprites/Map/level6.png" id="5_wmulg"]

[sub_resource type="BoxMesh" id="BoxMesh_067kb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bpgsq"]
size = Vector3(1, 20, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2obki"]
size = Vector3(8, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_j0j4n"]
size = Vector3(8, 3, 1)

[node name="Level-0" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_rjywd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0902996, 3.79143, 0)

[node name="Inventory" parent="Player/Logic" index="6"]
inventoryStartAmount = Array[int]([2, 2, 2, 2, 0])

[node name="PlatformSpawner" parent="." instance=ExtResource("3_wqe3u")]

[node name="Platforms" type="Node3D" parent="."]

[node name="RightBottom" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 10, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/RightBottom"]
transform = Transform3D(1, 0, 0, 0, 20, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_067kb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/RightBottom"]
shape = SubResource("BoxShape3D_bpgsq")

[node name="RightTop" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 30.018, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/RightTop"]
transform = Transform3D(1, 0, 0, 0, 20, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_067kb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/RightTop"]
shape = SubResource("BoxShape3D_bpgsq")

[node name="LeftBottom" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 10, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/LeftBottom"]
transform = Transform3D(1, 0, 0, 0, 20, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_067kb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/LeftBottom"]
shape = SubResource("BoxShape3D_bpgsq")

[node name="LeftTop" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 30, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/LeftTop"]
transform = Transform3D(1, 0, 0, 0, 20, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_067kb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/LeftTop"]
shape = SubResource("BoxShape3D_bpgsq")

[node name="RectangleBottom" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/RectangleBottom"]
mesh = SubResource("BoxMesh_2obki")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/RectangleBottom"]
shape = SubResource("BoxShape3D_j0j4n")

[node name="RectangleTop" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/RectangleTop"]
mesh = SubResource("BoxMesh_2obki")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/RectangleTop"]
shape = SubResource("BoxShape3D_j0j4n")

[node name="NextLevelPoint" parent="." instance=ExtResource("4_dd4is")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0193005, 42, 0)

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -261.0
offset_top = -261.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("5_wmulg")

[editable path="Player"]
[editable path="Player/Sounds/SonsMorts"]
[editable path="Player/Sounds/SonsSaut"]
